<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:ViewModels="clr-namespace:SDWpfApp.ViewModels"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:cvt="clr-namespace:SDWpfApp.Models.Converters"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
>

    <SolidColorBrush x:Key="dataCellBorderBrush" Color="#FFE8D4D4" />
    
    <cvt:BackColorConverter x:Key="cvtBackColorConverter"/>
    <cvt:BoolToVisibilityConverter x:Key="cvtBoolToVisibility"/>

    <Style TargetType="Border" x:Key="DataItemBorderStyle">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush"  Value="{StaticResource dataCellBorderBrush}" />
        <Setter Property="Margin" Value="4,2,4,0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#FFD2E0DB" />
    </Style>
    <Style TargetType="Label" x:Key="DataCellTitleStyle">
        <Setter Property="Background" Value="#FF828282" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="105" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush"  Value="{StaticResource dataCellBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="DataCellContentStyle_TextBlock">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="#FFD2E0DB" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="DataCellContentStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="#FFD2E0DB" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
    <DataTemplate x:Key="batteryGroupHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Coslight.TP._48V;component/Resources/Images/BatteryGroup.png" />
            <TextBlock Margin="8,0,0,0" Text="{DynamicResource BatteryGroup}" />
            <TextBlock Text="-" />
            <TextBlock Margin="0,0,0,0" Text="{Binding Path=Data.BatteryGroupID}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="cardDPCTemplate">
        <dxlc:LayoutControl Orientation="Horizontal" MaxHeight="400" Margin="4">
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" dxlc:LayoutControl.AllowHorizontalSizing="True" >
                <dxlc:LayoutGroup Header="{DynamicResource Aanlog}" View="GroupBox" Orientation="Horizontal" Height="160">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <Label Content="{DynamicResource PackVoltage}" HorizontalAlignment="Center" Foreground="#FFCED9E0" />
                            <dxga:DigitalGaugeControl Text="{Binding DataContext.BatteryGroupVoltage,StringFormat={}{0:F2}}" SymbolCount="7" Width="130" Margin="4,0">
                                <dxga:DigitalGaugeControl.Layers>
                                    <dxga:DigitalGaugeLayer />
                                </dxga:DigitalGaugeControl.Layers>
                                <dxga:DigitalGaugeControl.Model>
                                    <dxga:DigitalProgressiveModel />
                                </dxga:DigitalGaugeControl.Model>
                            </dxga:DigitalGaugeControl>
                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Label Content="{DynamicResource PackCurrent}" HorizontalAlignment="Center" Foreground="#FFCED9E0" />
                            <dxga:DigitalGaugeControl Text="{Binding DataContext.BatteryGroupCurrent,StringFormat={}{0:F2}}" SymbolCount="7" Width="130" Margin="4,0">
                                <dxga:DigitalGaugeControl.Layers>
                                    <dxga:DigitalGaugeLayer />
                                </dxga:DigitalGaugeControl.Layers>
                                <dxga:DigitalGaugeControl.Model>
                                    <dxga:DigitalProgressiveModel />
                                </dxga:DigitalGaugeControl.Model>
                            </dxga:DigitalGaugeControl>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource DataCellTitleStyle}" Content="SOC(%)" />
                                <TextBlock Style="{StaticResource DataCellContentStyle_TextBlock}" Text="{Binding Path=DataContext.SOC,StringFormat={}{0:F2} %}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource DataItemBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource AvaliableCapacity}" />
                                <TextBlock Style="{StaticResource DataCellContentStyle_TextBlock}" Text="{Binding Path=DataContext.MaxAvailiableCapacity,StringFormat={}{0:F2} Ah}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource DataItemBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource AmbientTemp}" />
                                <TextBlock Style="{StaticResource DataCellContentStyle_TextBlock}" Text="{Binding Path=DataContext.AmbinentTemperature,StringFormat={}{0:F0} ℃}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource CycleTimes}" />
                                <TextBlock Style="{StaticResource DataCellContentStyle_TextBlock}" Text="{Binding Path=DataContext.CycleTimes,StringFormat={}{0:F0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    <dxlc:LayoutGroup Header="{DynamicResource Warning}" View="GroupBox" dxlc:LayoutControl.AllowHorizontalSizing="True" Height="200">

                        <dxg:GridControl MaxHeight="200" ItemsSource="{Binding DataContext.WarningCollection}" AllowLiveDataShaping="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="WarningItemID" Width="40" AllowResizing="False" FixedWidth="True" Header="{DynamicResource ID}">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="WarningInfo" AllowResizing="False" Width="170" FixedWidth="True" Header="{DynamicResource WarningCategory}">

                                    <dxg:GridColumn.CellStyle>
                                        <Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                            TargetType="dxg:LightweightCellEditor">
                                            <Setter Property="ToolTip" Value="{Binding Path=Data.CellWarningStatus}" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView  ShowGroupPanel="False" RowMinHeight="1" AllowEditing="False" DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SystemSupervisionViewModel}}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="{DynamicResource Status}" View="GroupBox" Orientation="Vertical" Width="435" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <WrapPanel>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource CHSwitch}" />
                                    <Label Style="{StaticResource DataCellContentStyle}" Content="{Binding Path=DataContext.ChargeCircuitSwitchStatus}" Background="{Binding DataContext.ChargeCircuitSwitchStatus,Converter={StaticResource cvtBackColorConverter}}" ></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource DCHSwitch}" />
                                    <Label Style="{StaticResource DataCellContentStyle}" Content="{Binding Path=DataContext.DischargeCircuitSwitchStatus}" Background="{Binding DataContext.DischargeCircuitSwitchStatus,Converter={StaticResource cvtBackColorConverter}}"></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}" Margin="4,0,4,8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource CurrentLimitStatus}" />
                                    <Label Style="{StaticResource DataCellContentStyle}" Content="{Binding Path=DataContext.BeeperSwitchStatus}"></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}" Margin="4,8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource HeatingFilmSwitchStatus}" />
                                    <Label Style="{StaticResource DataCellContentStyle}" Content="{Binding Path=DataContext.HeatingFilmSwitchStatus}"></Label>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource DataItemBorderStyle}" Margin="4,0,4,8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataCellTitleStyle}" Content="{DynamicResource BatteryStatus}" />
                                    <Label Style="{StaticResource DataCellContentStyle}" Content="{Binding Path=DataContext.BatteryStatus_DPC}" ></Label>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl MaxHeight="420" Margin="4,0,4,0" ItemsSource="{Binding DataContext.CellCollection}" AllowLiveDataShaping="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="CellID" Width="35" AllowResizing="False" FixedWidth="True" Header="{DynamicResource ID}" />
                        <dxg:GridColumn FieldName="Voltage" AllowResizing="False" Width="65" FixedWidth="True" Header="{DynamicResource Voltage}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F3" />
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                            TargetType="dxg:LightweightCellEditor">
                                    <Setter Property="ToolTip" Value="{Binding Path=Data.VoltageWarningStatus_DPC}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Temperature" AllowResizing="False" Width="60" FixedWidth="True" Header="{DynamicResource Temperature}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F0" />
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                            BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                            TargetType="dxg:LightweightCellEditor">
                                    <Setter Property="ToolTip" Value="{Binding Path=Data.TemperatureWarningStatus}" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="VoltageWarningStatus_DPC" Header="{DynamicResource VoltageStatus}" />
                        <dxg:GridColumn FieldName="TemperatureWarningStatus_DPC" Header="{DynamicResource TemperatureStatus}" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="ContextMenu" ShowGroupPanel="False" RowMinHeight="1" AllowEditing="False" DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SystemSupervisionViewModel}}">
                            <dxg:TableView.FormatConditions>
                                <dxg:DataBarFormatCondition FieldName="Voltage" Expression="ResidualBalanceTimePercentage" MaxValue="1" MinValue="0" PredefinedFormatName="BlueGradientDataBar" />
                                <dxg:TopBottomRuleFormatCondition FieldName="Voltage" Rule="TopItems" Threshold="1" PredefinedFormatName="RedText" />
                                <dxg:TopBottomRuleFormatCondition FieldName="Voltage" Rule="TopItems" Threshold="1" PredefinedFormatName="BoldText" />
                                <dxg:TopBottomRuleFormatCondition FieldName="Voltage" Rule="BottomItems" Threshold="1" PredefinedFormatName="GreenText" />
                                <dxg:TopBottomRuleFormatCondition FieldName="Voltage" Rule="BottomItems" Threshold="1" PredefinedFormatName="BoldText" />

                                <dxg:IconSetFormatCondition FieldName="CellID" Expression="BalanceStatus">
                                    <dxg:IconSetFormatCondition.Format>
                                        <dx:IconSetFormat ElementThresholdType="Number">
                                            <dx:IconSetElement Threshold="0" ThresholdComparisonType="GreaterOrEqual"  Icon="{x:Null}"/>
                                            <dx:IconSetElement Threshold="1" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/battery-discharge.png"/>
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                        </dx:IconSetFormat>
                                    </dxg:IconSetFormatCondition.Format>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="Voltage" Expression="VoltageWarningStatus">
                                    <dxg:IconSetFormatCondition.Format>
                                        <dx:IconSetFormat ElementThresholdType="Number">
                                            <dx:IconSetElement Threshold="1" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/BV_Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="2" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/OV_Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="3" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/BV_Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="4" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/OV_Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="6" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/null.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="7" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/BV_Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="8" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/OV_Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="9" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/BV_Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="10" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/OV_Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                        </dx:IconSetFormat>
                                    </dxg:IconSetFormatCondition.Format>
                                </dxg:IconSetFormatCondition>
                                <dxg:IconSetFormatCondition FieldName="Temperature" Expression="TemperatureWarningStatus">
                                    <dxg:IconSetFormatCondition.Format>
                                        <dx:IconSetFormat ElementThresholdType="Number">
                                            <dx:IconSetElement Threshold="1" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="3" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="5" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="7" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="9" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>


                                            </dx:IconSetElement>

                                            <dx:IconSetElement Threshold="16" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/null.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>

                                            <dx:IconSetElement Threshold="17" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="19" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="21" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="23" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Protection.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                            <dx:IconSetElement Threshold="25" ThresholdComparisonType="GreaterOrEqual">
                                                <dx:IconSetElement.Icon>
                                                    <BitmapImage UriSource="/Coslight.TP._48V;component/Resources/Images/Warning.png" />
                                                </dx:IconSetElement.Icon>
                                            </dx:IconSetElement>
                                        </dx:IconSetFormat>
                                    </dxg:IconSetFormatCondition.Format>
                                </dxg:IconSetFormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DataTemplate>
</ResourceDictionary>