<controls:NavControl 
            x:Class="SDWpfApp.Views.SystemSupervisionView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:ViewModels="clr-namespace:SDWpfApp.ViewModels"
            xmlns:local="clr-namespace:SDWpfApp.Views"
            xmlns:controls="clr-namespace:SDWpfApp.Controls"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="1200"
            DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SystemSupervisionViewModel}}">


    <Grid>
        <dxg:GridControl ItemsSource="{Binding Main.PackCollection}" SelectionMode="Row" AllowLiveDataShaping="True">
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor>
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <dxg:GridControl AutoGenerateColumns="KeepOld" ItemsSource="{Binding BatteryGroupCollection}" AllowLiveDataShaping="True" MaxWidth="1180" >
                                    <dxg:GridControl.View>
                                        <dxg:CardView AllowEditing="False"  ShowGroupPanel="False" CardLayout="Columns"  CardHeaderTemplate="{DynamicResource batteryGroupHeaderTemplate}" CardTemplate="{DynamicResource cardDPCTemplate}"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="{DynamicResource Communication}" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn FieldName="PackID" Header="{DynamicResource  BMSAddress}" Width="45" FixedWidth="True" />
                    <dxg:GridColumn FieldName="IsCommunicationEnabled" Header="{DynamicResource CommunicationEnable}" ReadOnly="False" Width="60">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit IsChecked="{Binding Data.IsCommunicationEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CommunicationStatus" Header="{DynamicResource CommunicationStatus}" Width="60" FixedWidth="True" />
                    <!--<dxg:GridColumn FieldName="RefreshTime" Header="{DynamicResource RefreshTime}" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                </dxg:GridControlBand>
                <dxg:GridControlBand HorizontalHeaderContentAlignment="Center">
                    <!--<dxg:GridColumn FieldName="AntiThief" Header="{DynamicResource AntiTheftWarning}" />-->
                    <dxg:GridColumn FieldName="BatteryGroupVoltage" Header="{DynamicResource PackVoltage}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BatteryGroupCurrent" Header="{DynamicResource PackCurrent}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SOC" Header="SOC(%)">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <!--<dxg:GridColumn FieldName="BusBarVoltage_Coslight" Header="{DynamicResource BusBarVoltage}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="AverageVoltage_Coslight" Header="{DynamicResource AverageVoltage}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F3" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="SOH_ZTE" Header="SOH(%)">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="AccCHCapacity_Coslight" Header="{DynamicResource AccCHCapacity}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="AccDCHCapacity_Coslight" Header="{DynamicResource AccDCHCapacity}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="ResidualDischargeTime" Header="{DynamicResource ResidualDischargeTime}" Visible="True" />-->
                    <!--<dxg:GridColumn FieldName="ResidualChargeTime" Header="{DynamicResource ResidualChargeTime}" Visible="True" />-->

                </dxg:GridControlBand>
                <dxg:GridControlBand Header="{DynamicResource Temperature}" HorizontalHeaderContentAlignment="Center">
                    <!--<dxg:GridColumn FieldName="MOSFET_1_Coslight" Header="MOSFET-1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="MOSFET_2_Coslight" Header="MOSFET-2">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="AmbinentTemperature_1_Coslight" Header="{DynamicResource AmbientTemp1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <!--<dxg:GridColumn FieldName="AmbinentTemperature_2_Coslight" Header="{DynamicResource AmbientTemp2}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <dxg:GridColumn FieldName="AmbinentTemperature_1_Coslight" Header="{DynamicResource AmbientTemp}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PowerTemperature" Header="{DynamicResource PowerTemperature}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <!--<dxg:GridColumn  Visible="{Binding Main.IsManagerState}" FieldName="CurrentLimitingTemperature_Coslight" Header="{DynamicResource CurrentLimitingTemperature}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                </dxg:GridControlBand>
                <!--<dxg:GridControlBand  Header="{DynamicResource PowerSupplyStatus}" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="PreChargeStatus_Coslight" Header="{DynamicResource PreChargeStatus}" />
                    <dxg:GridColumn FieldName="PowerOnSwitchKeyStatus_Coslight" Header="{DynamicResource PowerKey}" />
                </dxg:GridControlBand>-->
                <!--<dxg:GridControlBand  Header="{DynamicResource PowerSupplyMeasurement}" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="DischargeMOSDriveVoltage_Coslight" Header="{DynamicResource DCHMOSDrive}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="F2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>-->
                <!--<dxg:GridControlBand  Header="{DynamicResource Miscellaneous}" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="SystemName" Header="{DynamicResource SystemName}" />
                    <dxg:GridColumn FieldName="SoftwareVersion" Header="{DynamicResource SoftwareVersion}" />
                    <dxg:GridColumn FieldName="ManufacturerName" Header="{DynamicResource Manufacturer}" />
                    <dxg:GridColumn FieldName="ProductSN" Header="{DynamicResource ProductID}" />
                </dxg:GridControlBand>-->
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AllowScrollAnimation="True" AllowEditing="False" RowMinHeight="30" ShowGroupPanel="False" BestFitArea="All">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="CommunicationStatus" Expression="[CommunicationStatus]=='通讯中断' or [CommunicationStatus]=='Interrupt'" PredefinedFormatName="BoldText" />
                        <dxg:FormatCondition FieldName="CommunicationStatus" Expression="[CommunicationStatus]=='通讯中断' or [CommunicationStatus]=='Interrupt'" PredefinedFormatName="LightGreenFill" />
                        <dxg:FormatCondition FieldName="MOSWarningStatus" Expression="[MOSWarningStatus]!='正常' And [MOSWarningStatus]!='OK'" PredefinedFormatName="BoldText" />
                        <dxg:FormatCondition FieldName="MOSWarningStatus" Expression="[MOSWarningStatus]!='正常' And [MOSWarningStatus]!='OK'" ApplyToRow="True" PredefinedFormatName="LightRedFillWithDarkRedText" />
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</controls:NavControl>

