<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SDWpfApp.Resources.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Languages">Languages | 语言</sys:String>
    <sys:String x:Key="ManufacturerInformation">Battery Manufacturer</sys:String>
    <sys:String x:Key="DisChargeControlerOn">DCH ON</sys:String>
    <sys:String x:Key="ChControlerOn">CH ON</sys:String>
    <sys:String x:Key="CurrentLimitControlerOn">Current Limit ON</sys:String>
    <sys:String x:Key="HeatingFilmControlerOn">Heating Film ON</sys:String>

    <sys:String x:Key="DisChargeControlerOFF">DCH OFF</sys:String>
    <sys:String x:Key="ChControlerOFF">CH OFF</sys:String>
    <sys:String x:Key="CurrentLimitControlerOFF">Current Limit OFF</sys:String>
    <sys:String x:Key="HeatingFilmControlerOFF">Heating Film OFF</sys:String>

    <sys:String x:Key="CellStateEvent">Cell_State_Event</sys:String>
    <sys:String x:Key="CellVoltageEvent">Cell_Voltage_Event</sys:String>
    <sys:String x:Key="CurrentEvent">Current_Event</sys:String>
    <sys:String x:Key="TemperatureEvent">Temperature_Event</sys:String>
    <sys:String x:Key="CapacityEvent">Capacity_Event</sys:String>

    <sys:String x:Key="RemoteControl">Remote Control</sys:String>
    <sys:String x:Key="SynchronizationTime">Synchronization Time</sys:String>

    <sys:String x:Key="BMSTime">BMSTime</sys:String>
    <sys:String x:Key="CommunicationType">CommunicationType</sys:String>
    <sys:String x:Key="SystemShutdown">System Shutdown</sys:String>
    <sys:String x:Key="BackOnFactoryFloor">Back On Factory Floor</sys:String>
    <sys:String x:Key="SystemReboot">System ReStart</sys:String>

    <sys:String x:Key="PowerTemperature">Power Temperature(℃)</sys:String>
    <sys:String x:Key="DischargeEnergy">Discharge Energy(Kwh)</sys:String>

    <sys:String x:Key="RegistrationCode">Registration Code</sys:String>
    <sys:String x:Key="RegistrationMessage">The product is not authorized, please send the registration code below to the administrator!</sys:String>
    <sys:String x:Key="GPSMessage">Wlan is linked to BMS. Please stand by!</sys:String>
    <sys:String x:Key="MaintenanceOFEquipment">MOFE</sys:String>
    <sys:String x:Key="Supervision">Supervision</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="GPRSSettings">GPRSSettings</sys:String>
    <sys:String x:Key="DryContactSettings">Dry Contact Settings</sys:String>
    <sys:String x:Key="EnableSwitch">Enable/Switch</sys:String>
    <sys:String x:Key="HistoryData">History Data</sys:String>
    <sys:String x:Key="DataOperation">Data Operation</sys:String>
    <sys:String x:Key="LoadData">Load Data</sys:String>
    <sys:String x:Key="ExportData">Export Data</sys:String>
    <sys:String x:Key="Ports">Ports</sys:String>
    <sys:String x:Key="Communication">Communication</sys:String>
    <sys:String x:Key="CommunicationEnable">Comm. Enable</sys:String>
    <sys:String x:Key="CommunicationStatus">Comm. Status</sys:String>
    <sys:String x:Key="AntiTheftWarning">AntiTheft Warning</sys:String>
    <sys:String x:Key="PowerSupplyStatus">PowerSupply Status</sys:String>

    <sys:String x:Key="SetSOC">SOC Setting</sys:String>

    <sys:String x:Key="AntiTheft">Anti-theft</sys:String>
    <sys:String x:Key="CurrentLimit">Current Limit(A)</sys:String>
    <sys:String x:Key="CurrentLimit10A">Current Limit(10A)</sys:String>
    <sys:String x:Key="CurrentLimit20A">Current Limit(20A)</sys:String>
    <sys:String x:Key="ResidualChargeTime">Residual Charge Time(h)</sys:String>
    <sys:String x:Key="ResidualDischargeTime">Residual Discharge Time(h)</sys:String>

    <sys:String x:Key="Anti-theftMaster">Master</sys:String>
    <sys:String x:Key="Anti-theftCommunication">Communication</sys:String>
    <sys:String x:Key="Anti-theftGyroSensor">GyroSensor</sys:String>
    <sys:String x:Key="Anti-theftSecurityLine">Security Line</sys:String>
    <sys:String x:Key="Anti-theftGPS">GPS</sys:String>
    <sys:String x:Key="Post-emergency">Post-emergency</sys:String>
    <sys:String x:Key="Post-emergencyControl">Post-emergency Control</sys:String>
    <sys:String x:Key="Post-emergencyState">Post-emergency State</sys:String>
    <sys:String x:Key="HandControl">Hand Control</sys:String>
    <sys:String x:Key="Post-emergencyHandControl">Hand Control</sys:String>
    <sys:String x:Key="OneKeyPost-emergency">One Key</sys:String>
    <sys:String x:Key="StateSwitching">Online State</sys:String>
    <sys:String x:Key="EnableSwitching">Enable Switch</sys:String>
    <sys:String x:Key="CommunicationDelayTime">Delay Time(s)</sys:String>
    <sys:String x:Key="SecurityLineDelayTime">Delay Time(s)</sys:String>
    <sys:String x:Key="GyroSensorTilAngle">Til Angle(°)</sys:String>
    <sys:String x:Key="GPSOffsetDistance">Offset Distance(m)</sys:String>
    <sys:String x:Key="PackInitialState">Pack Initial State</sys:String>
    <sys:String x:Key="InitialState">Initial State</sys:String>
    <sys:String x:Key="InitialStateSet">Initial State Set</sys:String>

    <sys:String x:Key="EventType">Event Type</sys:String>
    <sys:String x:Key="EventState">Event State</sys:String>
    <sys:String x:Key="CID2">CID2</sys:String>
    <sys:String x:Key="CommandType">Parameter Type</sys:String>
    <sys:String x:Key="CommandValue">Parameter Value</sys:String>

    <sys:String x:Key="PreChargeStatus">PreDischarge Status</sys:String>
    <sys:String x:Key="CurrentLimitStatus">CurrentLimit Status</sys:String>
    <sys:String x:Key="CellTemp">CellTemp</sys:String>
    <sys:String x:Key="BusBarMeasure">BusBarMeasure</sys:String>
    <sys:String x:Key="PowerKey">PowerKey</sys:String>
    <sys:String x:Key="AmbientTemp1">Ambient T-1</sys:String>
    <sys:String x:Key="AmbientTemp2">Ambient T-2</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="PowerSupplyMeasurement">PowerSupply Measurement (V)</sys:String>
    <sys:String x:Key="CellTempMeasure">Cell Temp. Measure</sys:String>
    <sys:String x:Key="DCHMOSDrive">DCH MOS Drive</sys:String>
    <sys:String x:Key="SystemName">System Name</sys:String>
    <sys:String x:Key="SoftwareVersion">SW Version</sys:String>
    <sys:String x:Key="ProductID">Product ID</sys:String>
    <sys:String x:Key="CellCount">Cell Qty</sys:String>
    <sys:String x:Key="TemperatureCount">Temperature Qty</sys:String>
    <sys:String x:Key="SwitchCount">Switch Qty</sys:String>
    <sys:String x:Key="OneKeyToDefault">One Key To Default</sys:String>
    <sys:String x:Key="ProductSN">Product SN</sys:String>
    <sys:String x:Key="SetProductID">Product SN Setting</sys:String>
    <sys:String x:Key="StopReading">Stop Reading</sys:String>
    <sys:String x:Key="SaveTime">Save Time</sys:String>
    <sys:String x:Key="RecordID">Record ID</sys:String>
    <sys:String x:Key="HighestVoltage">Highest Voltage(V)</sys:String>
    <sys:String x:Key="LowestVoltage">Lowest Voltage(V)</sys:String>
    <sys:String x:Key="HighestTemperature">Highest Temp(℃)</sys:String>
    <sys:String x:Key="LowestTemperature">Lowest Temp(℃)</sys:String>
    <sys:String x:Key="CycleTimes">Cycle Times</sys:String>
    <sys:String x:Key="AvaliableCapacity">Avaliable Capacity(Ah)</sys:String>
    <sys:String x:Key="CellVoltageWarning">Cell Volt Warning</sys:String>
    <sys:String x:Key="CellVoltageProtection">Cell Volt Protection</sys:String>
    <sys:String x:Key="PackVoltageWarning">Pack Volt Warning</sys:String>
    <sys:String x:Key="PackVoltageProtection">Pack Volt Protection</sys:String>
    <sys:String x:Key="CellTemperatureWarning">Cell Temp Warning</sys:String>
    <sys:String x:Key="CellTemperatureProtection">Cell Temp Protection</sys:String>
    <sys:String x:Key="PackCHOCWarning">Pack CH OC Warning</sys:String>
    <sys:String x:Key="PackCHOCProtection">Pack CH OC Protection</sys:String>
    <sys:String x:Key="PackDCHOCWarning">Pack DCH OC Warning</sys:String>
    <sys:String x:Key="PackDCHOCProtection">Pack DCH OC Protection</sys:String>
    <sys:String x:Key="ShortCircuitProtection">Short Circuit Protection</sys:String>
    <sys:String x:Key="AmbientTemp_01">Ambient T Point 01(℃)</sys:String>
    <sys:String x:Key="AmbientTemp_02">Ambient T Point 02(℃)</sys:String>
    <sys:String x:Key="ChargeCircuitSwitchStatus">CH Switch</sys:String>
    <sys:String x:Key="DischargeCircuitSwitchStatus">DCH Switch</sys:String>
    <sys:String x:Key="BeeperSwitchStatus">Beeper Switch</sys:String>
    <sys:String x:Key="HeatingFilmSwitchStatus">Heating Film Switch</sys:String>
    <sys:String x:Key="FullyChargedStatus">Fully Flag</sys:String>
    <sys:String x:Key="BatteryStatus">Battery Status</sys:String>
    <sys:String x:Key="BatteryChargingRequestFlag">Battery Charging Request Flag</sys:String>
    <sys:String x:Key="CurrentStatus">Current Status</sys:String>
    <sys:String x:Key="Operation">Operation</sys:String>
    <sys:String x:Key="CHSwitch">CH Circuit Switch</sys:String>
    <sys:String x:Key="DCHSwitch">DCH Circuit Switch</sys:String>
    <sys:String x:Key="Beeper">Beeper</sys:String>
    <sys:String x:Key="VoltageStatus">Voltage Status</sys:String>
    <sys:String x:Key="TemperatureStatus">Temperature Status</sys:String>
    <sys:String x:Key="Manufacturer">BMSA Manufacturer</sys:String>
    <sys:String x:Key="BatteryModel">Battery Model</sys:String>
    <sys:String x:Key="BMSModel">BMS Model</sys:String>
    <sys:String x:Key="Password">Password :</sys:String>
    <sys:String x:Key="VoltageDataCount">Volt Data Qty</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Aanlog">Aanlog</sys:String>

    <sys:String x:Key="CurrentDryContactStatus">Current DryContact Status</sys:String>
    <sys:String x:Key="DryContactOperation">DryContact Operation</sys:String>

    <sys:String x:Key="ID">ID</sys:String>
    <sys:String x:Key="Voltage">Voltage</sys:String>
    <sys:String x:Key="Temperature">Temperature(℃)</sys:String>
    <sys:String x:Key="CellWarningStatus">Cell Warning Status</sys:String>
    <sys:String x:Key="TemperatureWarning">Temperature Warning</sys:String>
    <sys:String x:Key="WarningCategory">Warning Category</sys:String>
    <sys:String x:Key="WarningType">Warning Type</sys:String>
    <sys:String x:Key="WarningLevel">Warning Level</sys:String>
    <sys:String x:Key="BatteryGroup">Battery Group</sys:String>
    <sys:String x:Key="RefreshTime">RefreshTime</sys:String>
    <sys:String x:Key="BatteryVoltage">Battery Voltage(V)</sys:String>
    <sys:String x:Key="PackVoltage">Pack Voltage(V)</sys:String>
    <sys:String x:Key="ChargeCurrent">Charge Current(A)</sys:String>
    <sys:String x:Key="DisChargeCurrent">DisCharge Current(A)</sys:String>
    <sys:String x:Key="SOC">SOC</sys:String>
    <sys:String x:Key="SOH">SOH</sys:String>
    <sys:String x:Key="PackStatus">CH/DCH Status</sys:String>
    <sys:String x:Key="CellVoltage">Cell Voltage(V)</sys:String>
    <sys:String x:Key="Highest">Highest</sys:String>
    <sys:String x:Key="Lowest">Lowest</sys:String>
    <sys:String x:Key="Average">Average</sys:String>
    <sys:String x:Key="Ambient">Ambient</sys:String>
    <sys:String x:Key="CellHighest">Cell Highest</sys:String>
    <sys:String x:Key="CellLowest">Cell Lowest</sys:String>
    <sys:String x:Key="Capacity">Capacity(AH)</sys:String>
    <sys:String x:Key="Rated">Rated</sys:String>
    <sys:String x:Key="Residual">Residual</sys:String>
    <sys:String x:Key="ACCCH">ACC CH</sys:String>
    <sys:String x:Key="ACCDCH">ACC DCH</sys:String>
    <sys:String x:Key="Kwh">Kwh</sys:String>
    <sys:String x:Key="Miscellaneous">Miscellaneous</sys:String>
    <sys:String x:Key="CHCurrentLimit">CH Current Limit</sys:String>
    <sys:String x:Key="RunningHours">Running Hours(H)</sys:String>
    <sys:String x:Key="BackUpHours">BackUpHours(H)</sys:String>
    <sys:String x:Key="DOD100CHTimes">100%DOD CH Times</sys:String>
    <sys:String x:Key="DOD100DCHTimes">100%DOD DCH Times</sys:String>
    <sys:String x:Key="SystemParameter">System Parameter</sys:String>
    <sys:String x:Key="Calibration">Calibration</sys:String>
    <sys:String x:Key="BMSAddress">Address</sys:String>
    <sys:String x:Key="DefaultValue">Default Value</sys:String>
    <sys:String x:Key="SetParameter">Set Parameter</sys:String>
    <sys:String x:Key="ReadParameter">Read Parameter</sys:String>
    <sys:String x:Key="ParameterType">ParameterType</sys:String>
    <sys:String x:Key="CurrentSetting">Current Setting</sys:String>
    <sys:String x:Key="NewSetting">New Setting</sys:String>
    <sys:String x:Key="CalibrationCoef">Coef</sys:String>
    <sys:String x:Key="Reading">Readings</sys:String>
    <sys:String x:Key="MeasuredValue">Measured Value</sys:String>
    <sys:String x:Key="Control">Control</sys:String>
    <sys:String x:Key="ClearData">Clear Data</sys:String>
    <sys:String x:Key="OneKeySet">OneKeySet</sys:String>
    <sys:String x:Key="RTSParameterStaticstic">RTS Parameter</sys:String>
    <sys:String x:Key="AppRecord">App Record</sys:String>
    <!--<sys:String x:Key="AppRecord_100C5">App Record</sys:String>-->
    <sys:String x:Key="DeviceRecord">Device Record</sys:String>
    <sys:String x:Key="RunningDataCount">Running Records</sys:String>
    <sys:String x:Key="WarningDataCount">Warning Records</sys:String>
    <sys:String x:Key="DataRecordType">DataRecord Type</sys:String>
    <sys:String x:Key="StartRecordNumber">Start Number</sys:String>
    <sys:String x:Key="ReadRecordCount">Read Count</sys:String>
    <sys:String x:Key="ReadRunningDataRecord">Read Running</sys:String>
    <sys:String x:Key="ReadWarningDataRecord">Read Warning</sys:String>
    <sys:String x:Key="ReadEventDataRecord">Read Event</sys:String>
    <sys:String x:Key="PackAddress">Pack Address</sys:String>
    <sys:String x:Key="ClearRunningDataRecord">Clear Running</sys:String>
    <sys:String x:Key="ClearWarningDataRecord">Clear Warning</sys:String>
    <sys:String x:Key="BusBarVoltage">BusBar Voltage (V)</sys:String>
    <sys:String x:Key="ResidualCapacity">Residual Capacity (Ah)</sys:String>
    <sys:String x:Key="Cell_01">Cell 01 Volt(V)</sys:String>
    <sys:String x:Key="Cell_02">Cell 02 Volt(V)</sys:String>
    <sys:String x:Key="Cell_03">Cell 03 Volt(V)</sys:String>
    <sys:String x:Key="Cell_04">Cell 04 Volt(V)</sys:String>
    <sys:String x:Key="Cell_05">Cell 05 Volt(V)</sys:String>
    <sys:String x:Key="Cell_06">Cell 06 Volt(V)</sys:String>
    <sys:String x:Key="Cell_07">Cell 07 Volt(V)</sys:String>
    <sys:String x:Key="Cell_08">Cell 08 Volt(V)</sys:String>
    <sys:String x:Key="Cell_09">Cell 09 Volt(V)</sys:String>
    <sys:String x:Key="Cell_10">Cell 10 Volt(V)</sys:String>
    <sys:String x:Key="Cell_11">Cell 11 Volt(V)</sys:String>
    <sys:String x:Key="Cell_12">Cell 12 Volt(V)</sys:String>
    <sys:String x:Key="Cell_13">Cell 13 Volt(V)</sys:String>
    <sys:String x:Key="Cell_14">Cell 14 Volt(V)</sys:String>
    <sys:String x:Key="Cell_15">Cell 15 Volt(V)</sys:String>
    <sys:String x:Key="Cell_16">Cell 16 Volt(V)</sys:String>
    <sys:String x:Key="RecordTime">Record Time</sys:String>
    <sys:String x:Key="Voltage_Pack">Pack Voltage(V)</sys:String>
    <sys:String x:Key="PackCurrent">Pack Current(A)</sys:String>
    <sys:String x:Key="MOS_T1">MOS_T1(℃)</sys:String>
    <sys:String x:Key="MOS_T2">MOS_T2(℃)</sys:String>
    <sys:String x:Key="AmbientTemp">Ambient T(℃)</sys:String>
    <sys:String x:Key="Temp_01">Temp Point 01(℃)</sys:String>
    <sys:String x:Key="Temp_02">Temp Point 02(℃)</sys:String>
    <sys:String x:Key="Temp_03">Temp Point 03(℃)</sys:String>
    <sys:String x:Key="Temp_04">Temp Point 04(℃)</sys:String>
    <sys:String x:Key="WarningInfo_Detail">Warning No. Info</sys:String>
    <sys:String x:Key="ExportRunningData">Export Running</sys:String>
    <sys:String x:Key="ExportWarningData">Export Warning</sys:String>
    <sys:String x:Key="ExportEventData">Export Event</sys:String>
    <sys:String x:Key="WarningData">Warning Data</sys:String>
    <sys:String x:Key="RunningData">Running Data</sys:String>
    <sys:String x:Key="EventData">Event Data</sys:String>

    <sys:String x:Key="GPSParameter">GPS Parameter</sys:String>
    <sys:String x:Key="4GParameter">4G Parameter</sys:String>
    <sys:String x:Key="GPS_4G_Enabler">GPS_4G_Enabler</sys:String>
    <sys:String x:Key="GPSAnolog">GPS Anolog</sys:String>
    <sys:String x:Key="_4GAnolog">4G Anolog</sys:String>
    <sys:String x:Key="WirelessNetworkAnolog">Wireless Network Anolog</sys:String>
    <sys:String x:Key="Longitude">Longitude</sys:String>
    <sys:String x:Key="Latitude">Latitude</sys:String>
    <sys:String x:Key="Altitude">Altitude</sys:String>
    <sys:String x:Key="NSAT">NSAT</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="UTC">UTC</sys:String>
    <sys:String x:Key="L-TM">L-TM((Y/M/D))</sys:String>
    <sys:String x:Key="TimeZone">Time Zone</sys:String>
    <sys:String x:Key="ModelType">Model Type</sys:String>
    <sys:String x:Key="HeartbeatCycle">Heartbeat Cycle(min)</sys:String>
    <sys:String x:Key="APN_Account">APN(Account)</sys:String>
    <sys:String x:Key="APN_Password">APN(Password)</sys:String>
    <sys:String x:Key="StationID">Station ID</sys:String>
    <sys:String x:Key="AdministratorMobilePhoneNumber">Admin Phone Number</sys:String>
    <sys:String x:Key="CellPhoneNumber1">Cell Phone Number 1</sys:String>
    <sys:String x:Key="CellPhoneNumber2">Cell Phone Number 2</sys:String>
    <sys:String x:Key="CellPhoneNumber3">Cell Phone Number 3</sys:String>
    <sys:String x:Key="CellPhoneNumber4">Cell Phone Number 4</sys:String>
    <sys:String x:Key="CellPhoneNumber5">Cell Phone Number 5</sys:String>
    <sys:String x:Key="WirelessNetworkParameter">Wireless Network Parameter</sys:String>
    <sys:String x:Key="GPSEnabler">GPS Enabler</sys:String>
    <sys:String x:Key="GPSState">GPS State</sys:String>
    <sys:String x:Key="GPSTheftPrevention">GPS Theft Prevention</sys:String>
    <sys:String x:Key="CommunicationTimeoutTheftPrevention">Communication Timeout Theft Prevention</sys:String>
    <sys:String x:Key="4GEnabler">4G Enabler</sys:String>
    <sys:String x:Key="AlarmMessage">Alarm Message</sys:String>
    <sys:String x:Key="4GState">4G State</sys:String>
    <sys:String x:Key="WirelessNetworkEnabler">Wireless Network Enabler</sys:String>
    <sys:String x:Key="AlarmTest">Alarm Test</sys:String>
    <sys:String x:Key="WirelessNetworkState">Wireless Network State</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="wlanParameter">Wlan Parameter</sys:String>
    <sys:String x:Key="AlarmBuzzer">Alarm Buzzer</sys:String>

    <sys:String x:Key="OpenFile">Open File</sys:String>
    <sys:String x:Key="UpgradeFile">Upgrade File</sys:String>
    <sys:String x:Key="Version">Version Information</sys:String>
    <sys:String x:Key="CurrentVersion">Current Version Information</sys:String>
    <sys:String x:Key="UpgradeVersion">Upgrade Version Information</sys:String>
    <sys:String x:Key="ProjectCode">Project Code</sys:String>
    <sys:String x:Key="COSPowerCode">COSPower Code</sys:String>
    <sys:String x:Key="DevelopmentPhase">Development Phase</sys:String>
    <sys:String x:Key="VersionNumber1">Software Version</sys:String>
    <sys:String x:Key="VersionNumber3">Software Version</sys:String>
    <sys:String x:Key="VersionNumber2">Check Version</sys:String>
    <sys:String x:Key="TotalNumber">Total Number</sys:String>
    <sys:String x:Key="CellMaterialBatteryCapacitySeriesNumber">Cell Material/Battery Capacity/Series Number</sys:String>
    <sys:String x:Key="Other">Other</sys:String>
    <sys:String x:Key="BMSConnection">BMS Connection</sys:String>
    <sys:String x:Key="FlashErases">One Key Erases</sys:String>
    <sys:String x:Key="BootLoaderUpdates">BootLoader Updates</sys:String>
    <sys:String x:Key="ApplicationUpdates">Application Updates</sys:String>
    <sys:String x:Key="Updates">Updates</sys:String>
    <sys:String x:Key="BootLoaderConnection">BootLoader Connection</sys:String>
    <sys:String x:Key="ApplicationConnection">Application Connection</sys:String>
    <sys:String x:Key="StateInformation">State Information</sys:String>
    <sys:String x:Key="UpgradeSpeed">Upgrade Speed</sys:String>
    <sys:String x:Key="BaudRate">Baud Rate</sys:String>
    <sys:String x:Key="BootInformation">Boot Information</sys:String>
    <sys:String x:Key="HardwareVersion">Hardware Version</sys:String>
    <sys:String x:Key="CPUModel">CPU Model</sys:String>

    <sys:String x:Key="GyroSensor">Gyro Sensor</sys:String>

    <sys:String x:Key="AccCHCapacity">Accumulative CH Capacity(Ah)</sys:String>
    <sys:String x:Key="AccDCHCapacity">Accumulative DCH Capacity(Ah)</sys:String>
    <sys:String x:Key="SetAccCHCapacity">Accumulative CH Capacity Setting</sys:String>
    <sys:String x:Key="SetAccDCHCapacity">Accumulative DCH Capacity Setting</sys:String>
    <sys:String x:Key="ParameterScope">Parameter Scope</sys:String>
    <sys:String x:Key="CurrentLimitingTemperature">Current Limiting Temperature</sys:String>

    <sys:String x:Key="HardwarVersion">Hardwar Version</sys:String>
    <sys:String x:Key="PCB_No.">PCB No.</sys:String>
    <sys:String x:Key="SetPCB_No.">PCB No. Setting</sys:String>

    <sys:String x:Key="AverageVoltage">Average Voltage(V)</sys:String>

</ResourceDictionary>