<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SDWpfApp.Resources.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Languages">Languages | 语言</sys:String>

    <sys:String x:Key="ManufacturerInformation">电池厂商信息</sys:String>

    <sys:String x:Key="DisChargeControlerOFF">放电断开</sys:String>
    <sys:String x:Key="ChControlerOFF">充电断开</sys:String>
    <sys:String x:Key="CurrentLimitControlerOFF">限流断开</sys:String>
    <sys:String x:Key="HeatingFilmControlerOFF">加热断开</sys:String>

    <sys:String x:Key="DisChargeControlerOn">放电闭合</sys:String>
    <sys:String x:Key="ChControlerOn">充电闭合</sys:String>
    <sys:String x:Key="CurrentLimitControlerOn">限流闭合</sys:String>
    <sys:String x:Key="HeatingFilmControlerOn">加热闭合</sys:String>

    <sys:String x:Key="CellStateEvent">电芯状态事件</sys:String>
    <sys:String x:Key="CellVoltageEvent">单体电压事件</sys:String>
    <sys:String x:Key="TemperatureEvent">温度事件</sys:String>
    <sys:String x:Key="CurrentEvent">电流事件</sys:String>
    <sys:String x:Key="CapacityEvent">容量事件</sys:String>

    <sys:String x:Key="RemoteControl">遥控</sys:String>
    <sys:String x:Key="SynchronizationTime">同步时间</sys:String>

    <sys:String x:Key="BMSTime">BMS时间</sys:String>

    <sys:String x:Key="CommunicationType">通讯类型</sys:String>

    <sys:String x:Key="SystemShutdown">系统关机</sys:String>
    <sys:String x:Key="BackOnFactoryFloor">恢复出厂</sys:String>
    <sys:String x:Key="SystemReboot">系统重启</sys:String>

    <sys:String x:Key="PowerTemperature">MOS温度(℃)</sys:String>
    <sys:String x:Key="DischargeEnergy">放电电能(Kwh)</sys:String>

    <sys:String x:Key="RegistrationCode">注册码</sys:String>
    <sys:String x:Key="RegistrationMessage">产品未授权,请将下方注册码发送至管理员!</sys:String>
    <sys:String x:Key="GPSMessage">无线模块与BMS连接中,请等待!</sys:String>
    <sys:String x:Key="MaintenanceOFEquipment">设备维护</sys:String>
    <sys:String x:Key="Supervision">系统监控</sys:String>
    <sys:String x:Key="Settings">参数设置</sys:String>
    <sys:String x:Key="GPRSSettings">GPRS参数设置</sys:String>
    <sys:String x:Key="DryContactSettings">干节点配置</sys:String>
    <sys:String x:Key="EnableSwitch">使能设置</sys:String>
    <sys:String x:Key="HistoryData">历史数据</sys:String>
    <sys:String x:Key="LoadData">加载数据</sys:String>
    <sys:String x:Key="ExportData">导出数据</sys:String>
    <sys:String x:Key="DataOperation">数据操作</sys:String>
    <sys:String x:Key="Ports">串口</sys:String>
    <sys:String x:Key="Communication">通讯</sys:String>
    <sys:String x:Key="CommunicationEnable">通讯使能</sys:String>
    <sys:String x:Key="CommunicationStatus">通讯状态</sys:String>
    <sys:String x:Key="AntiTheftWarning">防盗告警</sys:String>
    <sys:String x:Key="PowerSupplyStatus">供电状态</sys:String>

    <sys:String x:Key="SetSOC">设置SOC</sys:String>

    <sys:String x:Key="AntiTheft">防盗</sys:String>
    <sys:String x:Key="CurrentLimit">限流电流(A)</sys:String>
    <sys:String x:Key="CurrentLimit10A">限流(10A)</sys:String>
    <sys:String x:Key="CurrentLimit20A">限流(20A)</sys:String>
    <sys:String x:Key="ResidualChargeTime">剩余充电时间(h)</sys:String>
    <sys:String x:Key="ResidualDischargeTime">剩余放电时间(h)</sys:String>

    <sys:String x:Key="Anti-theftMaster">总开关</sys:String>
    <sys:String x:Key="Anti-theftCommunication">通讯</sys:String>
    <sys:String x:Key="Anti-theftGyroSensor">陀螺仪</sys:String>
    <sys:String x:Key="Anti-theftSecurityLine">防盗线</sys:String>
    <sys:String x:Key="Anti-theftGPS">GPS</sys:String>
    <sys:String x:Key="Post-emergency">布防</sys:String>
    <sys:String x:Key="Post-emergencyControl">布防控制</sys:String>
    <sys:String x:Key="Post-emergencyState">布防状态</sys:String>
    <sys:String x:Key="HandControl">手动控制</sys:String>
    <sys:String x:Key="Post-emergencyHandControl">手动布防</sys:String>
    <sys:String x:Key="OneKeyPost-emergency">一键布防</sys:String>
    <sys:String x:Key="StateSwitching">在线状态</sys:String>
    <sys:String x:Key="EnableSwitching">使能开关</sys:String>
    <sys:String x:Key="CommunicationDelayTime">延时时间(s)</sys:String>
    <sys:String x:Key="SecurityLineDelayTime">延时时间(s)</sys:String>
    <sys:String x:Key="GyroSensorTilAngle">倾斜角度(°)</sys:String>
    <sys:String x:Key="GPSOffsetDistance">偏移距离(m)</sys:String>
    <sys:String x:Key="PackInitialState">电池包初始状态</sys:String>
    <sys:String x:Key="InitialState">初始状态</sys:String>
    <sys:String x:Key="InitialStateSet">初始状态设置</sys:String>

    <sys:String x:Key="EventType">事件类型</sys:String>

    <sys:String x:Key="EventState">事件状态</sys:String>

    <sys:String x:Key="CID2">命令类型</sys:String>

    <sys:String x:Key="CommandType">参数名</sys:String>

    <sys:String x:Key="CommandValue">参数值</sys:String>

    <sys:String x:Key="PreChargeStatus">预放状态</sys:String>
    <sys:String x:Key="CurrentLimitStatus">限流状态</sys:String>
    <sys:String x:Key="CellTemp">电芯温度采集</sys:String>
    <sys:String x:Key="BusBarMeasure">母线测量采集</sys:String>
    <sys:String x:Key="PowerKey">开关机按键</sys:String>
    <sys:String x:Key="AmbientTemp1">环境温度-1</sys:String>
    <sys:String x:Key="AmbientTemp2">环境温度-2</sys:String>
    <sys:String x:Key="Warning">告警</sys:String>
    <sys:String x:Key="PowerSupplyMeasurement">供电电压采集 (V)</sys:String>
    <sys:String x:Key="CellTempMeasure">单体温度采集</sys:String>
    <sys:String x:Key="DCHMOSDrive">放电MOS驱动</sys:String>
    <sys:String x:Key="SystemName">系统名称</sys:String>
    <sys:String x:Key="SoftwareVersion">软件版本号</sys:String>
    <sys:String x:Key="ProductID">产品序列号</sys:String>
    <sys:String x:Key="CellCount">电芯数量</sys:String>
    <sys:String x:Key="TemperatureCount">温度数量</sys:String>
    <sys:String x:Key="SwitchCount">开关数量</sys:String>
    <sys:String x:Key="OneKeyToDefault">一键默认</sys:String>
    <sys:String x:Key="ProductSN">电池编码</sys:String>
    <sys:String x:Key="BatteryType">电池类型</sys:String>
    <!-- 2021-1-16  新增 -->
    <sys:String x:Key="ManufacturerCode">电池厂家编码</sys:String>
    <!-- 2021-1-16  新增 -->
    <sys:String x:Key="SetProductID">设置产品序列号</sys:String>
    <sys:String x:Key="StopReading">停止读取</sys:String>
    <sys:String x:Key="SaveTime">存储时间</sys:String>
    <sys:String x:Key="RecordID">记录序号</sys:String>
    <sys:String x:Key="HighestVoltage">最高电压(V)</sys:String>
    <sys:String x:Key="LowestVoltage">最低电压(V)</sys:String>
    <sys:String x:Key="HighestTemperature">最高温度(℃)</sys:String>
    <sys:String x:Key="LowestTemperature">最低温度(℃)</sys:String>
    <sys:String x:Key="CycleTimes">循环次数</sys:String>
    <sys:String x:Key="AvaliableCapacity">可用容量(Ah)</sys:String>
    <sys:String x:Key="CellVoltageWarning">单体电压告警</sys:String>
    <sys:String x:Key="CellVoltageProtection">单体电压保护</sys:String>
    <sys:String x:Key="PackVoltageWarning">电池组电压告警</sys:String>
    <sys:String x:Key="PackVoltageProtection">电池组电压保护</sys:String>
    <sys:String x:Key="CellTemperatureWarning">单体温度告警</sys:String>
    <sys:String x:Key="CellTemperatureProtection">单体温度保护</sys:String>
    <sys:String x:Key="PackCHOCWarning">电池组充电过流告警</sys:String>
    <sys:String x:Key="PackCHOCProtection">电池组充电过流保护</sys:String>
    <sys:String x:Key="PackDCHOCWarning">电池组放电过流告警</sys:String>
    <sys:String x:Key="PackDCHOCProtection">电池组放电过流保护</sys:String>
    <sys:String x:Key="ShortCircuitProtection">电池组短路保护</sys:String>
    <sys:String x:Key="AmbientTemp_01">环境温度#1(℃)</sys:String>
    <sys:String x:Key="AmbientTemp_02">环境温度#2(℃)</sys:String>
    <sys:String x:Key="ChargeCircuitSwitchStatus">充电回路开关</sys:String>
    <sys:String x:Key="DischargeCircuitSwitchStatus">放电回路开关</sys:String>
    <sys:String x:Key="BeeperSwitchStatus">蜂鸣器开关</sys:String>
    <sys:String x:Key="HeatingFilmSwitchStatus">加热开关</sys:String>
    <sys:String x:Key="FullyChargedStatus">充满电标志</sys:String>
    <sys:String x:Key="BatteryStatus">电池状态</sys:String>
    <sys:String x:Key="BatteryChargingRequestFlag">充电请求标志</sys:String>
    <sys:String x:Key="CurrentStatus">当前状态</sys:String>
    <sys:String x:Key="Operation">更改设置</sys:String>
    <sys:String x:Key="CHSwitch">充电回路开关</sys:String>
    <sys:String x:Key="DCHSwitch">放电回路开关</sys:String>
    <sys:String x:Key="Beeper">蜂鸣器</sys:String>
    <sys:String x:Key="VoltageStatus">电压状态</sys:String>
    <sys:String x:Key="TemperatureStatus">温度状态</sys:String>
    <sys:String x:Key="Manufacturer">BMSA生产厂商</sys:String>
    <sys:String x:Key="BatteryModel">电池型号</sys:String>
    <sys:String x:Key="BMSModel">BMS型号</sys:String>
    <sys:String x:Key="Password">密码 :</sys:String>
    <sys:String x:Key="VoltageDataCount">电压数据数</sys:String>
    <sys:String x:Key="Status">状态量</sys:String>
    <sys:String x:Key="Aanlog">模拟量</sys:String>

    <sys:String x:Key="CurrentDryContactStatus">当前干结点</sys:String>
    <sys:String x:Key="DryContactOperation">更改干结点设置</sys:String>

    <sys:String x:Key="ID">序号</sys:String>
    <sys:String x:Key="Voltage">电压</sys:String>
    <sys:String x:Key="Temperature">温度(℃)</sys:String>
    <sys:String x:Key="CellWarningStatus">电芯告警</sys:String>
    <sys:String x:Key="TemperatureWarning">温度告警</sys:String>
    <sys:String x:Key="WarningCategory">告警分类</sys:String>
    <sys:String x:Key="WarningType">告警类型</sys:String>
    <sys:String x:Key="WarningLevel">告警级别</sys:String>
    <sys:String x:Key="BatteryGroup">电池组</sys:String>
    <sys:String x:Key="RefreshTime">刷新时间</sys:String>
    <sys:String x:Key="BatteryVoltage">电压(V)</sys:String>
    <sys:String x:Key="PackVoltage">电池组电压(V)</sys:String>
    <sys:String x:Key="ChargeCurrent">充电电流(A)</sys:String>
    <sys:String x:Key="DisChargeCurrent">放电电流(A)</sys:String>
    <sys:String x:Key="SOC">SOC</sys:String>
    <sys:String x:Key="SOH">SOH</sys:String>
    <sys:String x:Key="PackStatus">充放电状态</sys:String>
    <sys:String x:Key="CellVoltage">电芯电压(V)</sys:String>
    <sys:String x:Key="Highest">最高</sys:String>
    <sys:String x:Key="Lowest">最低</sys:String>
    <sys:String x:Key="Average">平均</sys:String>
    <sys:String x:Key="Ambient">环境</sys:String>
    <sys:String x:Key="CellHighest">电芯最高</sys:String>
    <sys:String x:Key="CellLowest">电芯最低</sys:String>
    <sys:String x:Key="Capacity">容量(AH)</sys:String>
    <sys:String x:Key="Rated">额定</sys:String>
    <sys:String x:Key="Residual">剩余</sys:String>
    <sys:String x:Key="ACCCH">累计充电</sys:String>
    <sys:String x:Key="ACCDCH">累计放电</sys:String>
    <sys:String x:Key="Kwh">电量</sys:String>
    <sys:String x:Key="Miscellaneous">其他</sys:String>
    <sys:String x:Key="CHCurrentLimit">充电限流值</sys:String>
    <sys:String x:Key="RunningHours">运行时间(H)</sys:String>
    <sys:String x:Key="BackUpHours">备电时间(H)</sys:String>
    <sys:String x:Key="DOD100CHTimes">100%DOD充电次数</sys:String>
    <sys:String x:Key="DOD100DCHTimes">100%DOD放电次数</sys:String>
    <sys:String x:Key="SystemParameter">系统参数</sys:String>

    <sys:String x:Key="Calibration">校准</sys:String>
    <sys:String x:Key="BMSAddress">地址</sys:String>
    <sys:String x:Key="DefaultValue">默认值</sys:String>
    <sys:String x:Key="SetParameter">设置参数</sys:String>
    <sys:String x:Key="ReadParameter">读取参数</sys:String>
    <sys:String x:Key="ParameterType">参数类型</sys:String>
    <sys:String x:Key="CurrentSetting">当前使用值</sys:String>
    <sys:String x:Key="NewSetting">新值</sys:String>
    <sys:String x:Key="CalibrationCoef">校准系数</sys:String>
    <sys:String x:Key="Reading">读取值</sys:String>
    <sys:String x:Key="MeasuredValue">测量值</sys:String>
    <sys:String x:Key="Control">控制</sys:String>
    <sys:String x:Key="ClearData">清空数据</sys:String>
    <sys:String x:Key="OneKeySet">一键设置</sys:String>
    <sys:String x:Key="RTSParameterStaticstic">出厂参数</sys:String>
    <sys:String x:Key="AppRecord">上位机数据</sys:String>
    <!--<sys:String x:Key="AppRecord_100C5">上位机数据</sys:String>-->
    <sys:String x:Key="DeviceRecord">设备数据</sys:String>
    <sys:String x:Key="RunningDataCount">运行记录条数</sys:String>
    <sys:String x:Key="WarningDataCount">告警记录条数</sys:String>
    <sys:String x:Key="DataRecordType">数据类型</sys:String>
    <sys:String x:Key="StartRecordNumber">起始记录号</sys:String>
    <sys:String x:Key="ReadRecordCount">读取记录条数</sys:String>
    <sys:String x:Key="ReadRunningDataRecord">读取运行记录</sys:String>
    <sys:String x:Key="ReadWarningDataRecord">读取告警记录</sys:String>
    <sys:String x:Key="ReadEventDataRecord">读取事件记录</sys:String>
    <sys:String x:Key="PackAddress">电池组地址</sys:String>
    <sys:String x:Key="ClearRunningDataRecord">清除运行记录</sys:String>
    <sys:String x:Key="ClearWarningDataRecord">清除告警记录</sys:String>
    <sys:String x:Key="BusBarVoltage">母线电压 (V)</sys:String>
    <sys:String x:Key="ResidualCapacity">剩余容量 (Ah)</sys:String>
    <sys:String x:Key="Cell_01">电芯 01</sys:String>
    <sys:String x:Key="Cell_02">电芯 02</sys:String>
    <sys:String x:Key="Cell_03">电芯 03</sys:String>
    <sys:String x:Key="Cell_04">电芯 04</sys:String>
    <sys:String x:Key="Cell_05">电芯 05</sys:String>
    <sys:String x:Key="Cell_06">电芯 06</sys:String>
    <sys:String x:Key="Cell_07">电芯 07</sys:String>
    <sys:String x:Key="Cell_08">电芯 08</sys:String>
    <sys:String x:Key="Cell_09">电芯 09</sys:String>
    <sys:String x:Key="Cell_10">电芯 10</sys:String>
    <sys:String x:Key="Cell_11">电芯 11</sys:String>
    <sys:String x:Key="Cell_12">电芯 12</sys:String>
    <sys:String x:Key="Cell_13">电芯 13</sys:String>
    <sys:String x:Key="Cell_14">电芯 14</sys:String>
    <sys:String x:Key="Cell_15">电芯 15</sys:String>
    <sys:String x:Key="Cell_16">电芯 16</sys:String>
    <sys:String x:Key="RecordTime">记录时间</sys:String>
    <sys:String x:Key="Voltage_Pack">电池组电压 (V)</sys:String>
    <sys:String x:Key="PackCurrent">电池组电流 (A)</sys:String>
    <sys:String x:Key="MOS_T1">MOSFET_1_温度(℃)</sys:String>
    <sys:String x:Key="MOS_T2">MOSFET_2_温度(℃)</sys:String>
    <sys:String x:Key="AmbientTemp">环境温度 (℃)</sys:String>
    <sys:String x:Key="Temp_01">温度点 01</sys:String>
    <sys:String x:Key="Temp_02">温度点 02</sys:String>
    <sys:String x:Key="Temp_03">温度点 03</sys:String>
    <sys:String x:Key="Temp_04">温度点 04</sys:String>
    <sys:String x:Key="WarningInfo_Detail">编号信息</sys:String>
    <sys:String x:Key="ExportRunningData">导出运行记录</sys:String>
    <sys:String x:Key="ExportWarningData">导出告警记录</sys:String>
    <sys:String x:Key="ExportEventData">导出事件记录</sys:String>
    <sys:String x:Key="WarningData">告警数据</sys:String>
    <sys:String x:Key="RunningData">运行数据</sys:String>
    <sys:String x:Key="EventData">事件数据</sys:String>

    <sys:String x:Key="GPSParameter">GPS参数</sys:String>
    <sys:String x:Key="4GParameter">4G参数</sys:String>
    <sys:String x:Key="GPSAnolog">GPS实时数据</sys:String>
    <sys:String x:Key="_4GAnolog">4G实时数据</sys:String>
    <sys:String x:Key="WirelessNetworkAnolog">无线实时数据</sys:String>
    <sys:String x:Key="Longitude">经度</sys:String>
    <sys:String x:Key="Latitude">纬度</sys:String>
    <sys:String x:Key="Altitude">高度</sys:String>
    <sys:String x:Key="NSAT">卫星数量</sys:String>
    <sys:String x:Key="Date">日期</sys:String>
    <sys:String x:Key="UTC">国际标准时间</sys:String>
    <sys:String x:Key="L-TM">当地时间(Y/M/D)</sys:String>
    <sys:String x:Key="TimeZone">时区</sys:String>
    <sys:String x:Key="ModelType">模块型号</sys:String>
    <sys:String x:Key="HeartbeatCycle">心跳周期(min)</sys:String>
    <sys:String x:Key="APN_Account">APN(账号)</sys:String>
    <sys:String x:Key="APN_Password">APN(密码)</sys:String>
    <sys:String x:Key="StationID">站ID</sys:String>
    <sys:String x:Key="AdministratorMobilePhoneNumber">管理员手机号</sys:String>
    <sys:String x:Key="CellPhoneNumber1">手机号1</sys:String>
    <sys:String x:Key="CellPhoneNumber2">手机号2</sys:String>
    <sys:String x:Key="CellPhoneNumber3">手机号3</sys:String>
    <sys:String x:Key="CellPhoneNumber4">手机号4</sys:String>
    <sys:String x:Key="CellPhoneNumber5">手机号5</sys:String>
    <sys:String x:Key="WirelessNetworkParameter">无线参数</sys:String>
    <sys:String x:Key="GPSEnabler">GPS使能</sys:String>
    <sys:String x:Key="GPSState">GPS状态</sys:String>
    <sys:String x:Key="GPSTheftPrevention">GPS防盗</sys:String>
    <sys:String x:Key="CommunicationTimeoutTheftPrevention">通讯超时防盗</sys:String>
    <sys:String x:Key="4GEnabler">4G使能</sys:String>
    <sys:String x:Key="AlarmMessage">报警短信</sys:String>
    <sys:String x:Key="4GState">4G状态</sys:String>
    <sys:String x:Key="AlarmTest">报警测试</sys:String>
    <sys:String x:Key="WirelessNetworkEnabler">无线使能</sys:String>
    <sys:String x:Key="WirelessNetworkState">无线状态</sys:String>
    <sys:String x:Key="Test">测试</sys:String>
    <sys:String x:Key="wlanParameter">无线参数</sys:String>
    <sys:String x:Key="AlarmBuzzer">报警蜂鸣器</sys:String>

    <sys:String x:Key="OpenFile">打开文件</sys:String>
    <sys:String x:Key="UpgradeFile">升级文件</sys:String>
    <sys:String x:Key="Version">版本信息</sys:String>
    <sys:String x:Key="CurrentVersion">当前版本信息</sys:String>
    <sys:String x:Key="UpgradeVersion">升级版本信息</sys:String>
    <sys:String x:Key="ProjectCode">项目代码</sys:String>
    <sys:String x:Key="COSPowerCode">光宇代码</sys:String>
    <sys:String x:Key="DevelopmentPhase">开发阶段</sys:String>
    <sys:String x:Key="VersionNumber1">软件版本号</sys:String>
    <sys:String x:Key="VersionNumber3">软件版本号</sys:String>
    <sys:String x:Key="VersionNumber2">校验版本信息</sys:String>
    <sys:String x:Key="TotalNumber">总条数</sys:String>
    <sys:String x:Key="CellMaterialBatteryCapacitySeriesNumber">电芯材料电池容量串联只数</sys:String>
    <sys:String x:Key="Other">其他信息</sys:String>
    <sys:String x:Key="BMSConnection">BMS连接</sys:String>
    <sys:String x:Key="FlashErases">一键擦除</sys:String>
    <sys:String x:Key="BootLoaderUpdates">BootLoader更新</sys:String>
    <sys:String x:Key="ApplicationUpdates">应用程序更新</sys:String>
    <sys:String x:Key="Updates">更新</sys:String>
    <sys:String x:Key="BootLoaderConnection">BootLoader连接</sys:String>
    <sys:String x:Key="ApplicationConnection">应用程序连接</sys:String>
    <sys:String x:Key="StateInformation">状态信息</sys:String>
    <sys:String x:Key="UpgradeSpeed">升级速度</sys:String>
    <sys:String x:Key="BaudRate">波特率</sys:String>
    <sys:String x:Key="BootInformation">Boot信息</sys:String>
    <sys:String x:Key="HardwareVersion">硬件版本号</sys:String>
    <sys:String x:Key="CPUModel">CPU型号</sys:String>

    <sys:String x:Key="GyroSensor">陀螺仪</sys:String>

    <sys:String x:Key="AccCHCapacity">累计充电容量(Ah)</sys:String>
    <sys:String x:Key="AccDCHCapacity">累计放电容量(Ah)</sys:String>
    <sys:String x:Key="SetAccCHCapacity">设置累计充电容量</sys:String>
    <sys:String x:Key="SetAccDCHCapacity">设置累计放电容量</sys:String>
    <sys:String x:Key="ParameterScope">参数范围</sys:String>
    <sys:String x:Key="CurrentLimitingTemperature">限流温度</sys:String>

    <sys:String x:Key="HardwarVersion">硬件版本号</sys:String>
    <sys:String x:Key="PCB_No.">PCB编号</sys:String>
    <sys:String x:Key="SetPCB_No.">设置PCB编号</sys:String>

    <sys:String x:Key="AverageVoltage">平均电压(V)</sys:String>
</ResourceDictionary>